:root {
  --black: #000000;
  --white: #ffffff;
  --gray: #e4e4e4;
  --color-primary: #0981f1;
  --color-primary-dimmed: #20619e;
  --color-primary-background-start: #6b7eb3;
  --color-primary-background: #4b4f5a;
  --color-secondary: #ee6f06;
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "TT Supermolot Neue";
  --font-size-medium: 1.2rem;
  --font-size-small: 1rem;
  --font-size-title3: 2rem;
  --font-size-title2: 2.4rem;
  --font-size-title: 3.8rem;
  --font-weight-title: 700;
}
a {
  font-family: var(--font-secondary);
  color: var(--white);
  font-size: var(--font-size-medium);
}

a:hover,
a:focus {
  color: var(--color-secondary);
}
p {
  font-family: var(--font-primary);
}

h1 {
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-title);
  font-family: var(--font-primary);
}

h2 {
  font-size: var(--font-size-title2);
  font-weight: var(--font-weight-title);
  font-family: var(--font-primary);
}

h3 {
  font-size: var(--font-size-title3);
  font-weight: var(--font-weight-title);
  font-family: var(--font-primary);
}

@font-face {
  font-family: "TT Supermolot Neue";
  /* src: url('TTSupermolotNeue-Regular.eot'); */
  src: local("TT Supermolot Neue Regular"), local("TTSupermolotNeue-Regular"),
    /* url('TTSupermolotNeue-Regular.eot?#iefix') format('embedded-opentype'), */
      url("../font/TTSupermolotNeue-Regular.woff2") format("woff2"),
    url("../font/TTSupermolotNeue-Regular.woff") format("woff"),
    url("../font/TTSupermolotNeue-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  overflow-x: hidden;
  background-color: var(--color-primary-background);
}

.svg--fill {
  fill: var(--color-primary);
}
/* NAVBAR-SECTION */
.navbar-underline {
  border-bottom: 1.5px solid var(--color-primary);
}

.logo {
  width: 100px;
}

svg g .cls-1,
svg g .cls-3 {
  fill: none;
  stroke-miterlimit: 10;
  stroke-width: 17.37px;
}

svg > g > g > .cls-1 {
  stroke: url(#linear-gradient);
}

svg > g > g > .cls-3 {
  stroke: url(#linear-gradient-2);
}

svg > g > g > .cls-2 {
  fill: var(--white);
}

.scrolled > a > svg > g > g > .cls-2 {
  fill: var(--color-primary);
}

.mr-auto {
  padding-left: 1vw;
}

.navbar {
  top: 0;
  left: 0;
  right: 0;
  z-index: 123456789;
  padding: 1.5vw;
  position: fixed;
  width: 100vw;
  transition: padding, color 0.5s, 0.5s;
}

.navbar-filter {
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.scrolled {
  padding: 0.6vw;
}

.scrolled > div > ul > li > a {
  color: var(--black);
}

.nav-link {
  font-family: var(--font-secondary);
  font-size: var(--font-size-small);
}

.navbar-toggler {
  background-color: var(--black);
}

.nav-contact .nav-link {
  color: var(--color-secondary) !important;
}

ul li {
  padding: 0 2vw 0 2vw;
}

/* HERO-SECTION */

.hero-container {
  background: linear-gradient(
    var(--color-primary-background-start),
    var(--color-primary-background)
  );
  display: flex;
  /* establish flex container */
  width: 100vw;
  height: 100vh;
}

.hero-content {
  margin: auto;
  justify-content: center;
  display: table;
  padding: 5% 10% 0 10%;
}

.hero-info {
  width: 50%;
  display: table-cell;
  margin: auto;
  padding-right: 30px;
}

.hero-title {
  margin: auto;
  color: var(--white);
}

.btns {
  padding-top: 50px;
}

.btn-contact {
  background-color: var(--color-primary);
  padding: 12px 50px 12px 50px;
  border-style: none !important;
}

.btn-contact a:hover {
  text-decoration: none;
}

.btn-learn-more {
  border: solid 1.5px var(--color-primary) !important;
  padding: 12px 50px 12px 50px;
  background: none !important;
  margin-left: 50px;
}

.btn-learn-more a {
  color: var(--color-primary);
}

.btn-learn-more a:hover {
  text-decoration: none;
}

.hero-graphic {
  width: 50%;
  display: table-cell;
  margin: auto;
  vertical-align: middle;
  padding-left: 10%;
}

.hero-img {
  width: 100%;
  object-fit: cover;
}

/* ABOUT US-SECTION */
.about-us-container {
  width: 100vw;
  display: flex;
}

.about-us-content {
  margin: auto;
  justify-content: center;
  display: table;
  padding: 5% 10% 0 0;
}

.video-container {
  text-align: left;
  width: 50%;
  display: table-cell;
  vertical-align: middle;
}

.video-container svg {
  /* margin-left: -329px; */
  object-fit: cover;
  width: 80%;
  margin-top: -20%;
}

#my-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: url(#Polygon_2) !important;
  /* Clip to Polygon_2 */
}

/* .video-container:hover svg #Polygon_2 {
    fill: url(../images/typing.mp4) !important;
} */

.about-us-col {
  width: 50%;
  display: table-cell;
  margin: auto;
}

.about-us-title {
  margin-top: 20%;
  margin-left: -10%;
}

.about-us-info {
  padding-top: 5%;
  padding-left: 10%;
}

/* CARDS-SECTION*/
.services-container {
  padding: 5% 10% 5% 10%;
  width: 100%;
  margin: auto;
  background-image: url(../images/bcg-3.svg);
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 100%;
  display: block;
  position: relative;
}

.services-title {
  width: 60%;
  padding-bottom: 2%;
  margin-left: -5%;
}

.image-row {
  height: 90%;
  padding: 0 3% 0 3%;
}

.card-row {
  height: 70vh;
}

.card-box {
  filter: grayscale(80%);
  background-color: var(--color-primary);
  height: 500px;
  object-fit: cover;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 0px;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  /* transition: height 0.5s ease-out, margin-bottom 1s ease-out, margin-top 1s ease-out, transform 1.5s ease-out; */
  transition: all 1s;
}

.shrink {
  height: 0% !important;
  margin: 0 !important;
}

.expand {
  height: 100% !important;
  margin-bottom: 20px !important;
  margin-top: 20px !important;
  transform: scale(1.05);
  background-color: var(--color-primary);
}

.h-30 {
  height: 30%;
}

.h-70 {
  height: 70%;
}

/* .svg-services {
    z-index: 0;
    margin: auto;
    width: 100%;
    position: absolute;
    object-fit: cover;
    margin-left: 34%;
    display: block;

} */

/* TECHNOLOGIES */
.tech-container {
  margin: 10% 0 10% 0;
  width: 100vw;
}

.tech-content {
  border-top: solid 1.2px var(--color-primary);
  border-bottom: solid 1.2px var(--color-primary);
  height: 10vh;
  position: relative;
}

.tech-items {
  align-content: space-around;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 3vh;
  display: flex;
}

.tech-item {
  width: 100px;
}

.tf {
  width: 100%;
}

/* PROJECTS-CAROUSEL */
/* .bcg-1 {
    margin-top: -10%;
    z-index: 0;
} */

.carousel {
  height: 100vh;
  display: flex;
  position: relative;
  width: 100%;
  background-color: var(--gray);
}

.carousel--left {
  position: relative;
  margin: 5%;
  width: 60%;
}

.carousel--right {
  margin: 5%;
  width: 40%;
}

.carousel--image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel--slide {
  display: inline-block;
  position: absolute;
  height: 35%;
  width: 90%;
  opacity: 100%;
  transition-property: left, top, opacity, filter, height;
  transition-duration: 0.8s, 0.8s, 0.3s, 0.3s, 0.8s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  z-index: 0;
}

.carousel--pos0 {
  opacity: 0;
  height: 20%;
  left: -10%;
  top: -20%;
  pointer-events: none;
  /* background-image: url(../images/image.jpeg); */
}

.carousel--pos1 {
  height: 20%;
  left: 0%;
  top: 0%;
  opacity: 0.8;
  filter: grayscale(100%);
}

.carousel--pos2 {
  left: 10%;
  top: 27.5%;
  z-index: 123456;
}

.carousel--pos3 {
  opacity: 0.8;
  height: 20%;
  left: 0%;
  top: 70%;
  filter: grayscale(100%);
}

.carousel--pos4 {
  height: 20%;
  opacity: 0;
  left: -10%;
  top: 80%;
}

.carousel--info {
  vertical-align: middle;
  margin: auto;
  padding: 0 5% 0 0;
}

.carousel--header {
  margin-top: -50px;
  padding-bottom: 10px;
}

.switch-up {
  position: absolute;
  z-index: 123;
  background-color: transparent;
  border-style: none;
  outline: none;
  left: 40%;
  top: -6%;
}

.switch-up:hover,
.switch-up:focus,
.switch-up:active {
  background-color: transparent;
  border-style: none;
  outline: none;
}

.switch-up svg {
  width: 60px;
  transition: all 0.5s ease-in-out;
}

.switch-up:hover svg g {
  /* transform: scale(1.2); */
  fill: var(--color-primary);
}

.switch-down {
  position: absolute;
  z-index: 123;
  background-color: transparent;
  border-style: none;
  outline: none;
  left: 40%;
  top: 86%;
}

.switch-down:hover,
.switch-down:focus,
.switch-down:active {
  background-color: transparent;
  border-style: none;
  outline: none;
}

.switch-down svg {
  width: 60px;
  transition: all 0.5s ease-in-out;
}

.switch-down:hover svg g {
  /* transform: scale(1.2); */
  fill: var(--color-primary);
}

/* QUOTE */

.quote {
  font-size: 3rem;
  text-align: center;
  padding: 0 0 10% 0;
  margin-top: 10%;
}

/* ACCORDION */
.accordion--container {
  padding: 5% 10% 5% 10%;
}

.accordion--section {
  background-color: var(--color-primary);
  color: var(--white);
  cursor: pointer;
  padding: 18px;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: all 1s;
}

.accordion--panel {
  padding: 0 18px;
  background-color: var(--white);
  max-height: 0%;
  overflow: hidden;
  transition: max-height 0.7s ease-in;
}

.accordion--active,
.accordion--section:hover {
  background-color: var(--color-secondary);
}

.accordion--panel {
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: var(--color-secondary);
  outline-style: solid 2px;
  display: none;
  overflow: hidden;
}

/* CONTACT CSS */

.form--container {
  padding: 5% 10% 0 10%;
}

.form--text {
  margin-top: 15vh;
  display: block;
  margin-bottom: 50px;
}

.form--action {
  margin-left: 25px;
}

.btn-send {
  background-color: var(--color-primary);
  padding: 8px 50px 8px 50px;
  border-style: none !important;
}

input[type="text"],
select,
textarea {
  font-family: var(--font-primary);
  width: 35%;
  /* Full width */
  padding: 15px;
  /* Some padding */
  border: 0px;
  border: 1px solid var(--color-primary);
  display: block;
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
  /* Allow the user to vertically resize the textarea (not horizontally) */
}

label {
  padding-top: 10px;
  margin-bottom: 2px;
}

textarea {
  width: 60% !important;
}

input:focus {
  outline: none !important;
}

textarea:focus {
  outline: 2px !important;
}

.map {
  text-align: right;
  padding: 0 10% 5% 10%;
}

.map--container {
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
}

.map--left {
  width: 40%;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.map--left > p {
  text-align: left;
  margin-right: 50px;
  margin-bottom: 0;
}

.map--left > h1 {
  margin-right: 50px;
  text-align: left;
}

.map--right {
  width: 60%;
  margin-left: 200px;
}

.map--google {
  filter: hue-rotate(172deg);
}

/* FOOTER */

.footer--container {
  margin: 0;
  border-top: 1.5px solid var(--color-primary);
  height: 40vh;
  margin-top: 100px;
}

.footer--content {
  margin: 0;
  height: 85%;
  display: flex;
  justify-content: space-between;
}

.footer--section {
  margin: 10px;
  width: 100%;

  text-align: center;
  display: flex;

  flex-direction: column;
  justify-content: space-evenly;
}

.footer--media-holder {
  margin-bottom: 15px;
  padding-top: 180px;
}

.footer--logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fa {
  font-size: var(--font-size-medium);
  padding: 10px;
  color: var(--black);
  text-decoration: none;
  transition: color 0.3s ease-in;
}

.fa:hover {
  text-decoration: none;
  color: darken(rgb(77, 77, 77), 25%);
}

.footer--copyright {
  margin: 0;
  height: 20%;
  background-color: var(--color-primary);
  text-align: center;
}

.footer--copyright > p {
  padding-top: 18px;

  color: var(--white);
  font-family: var(--font-secondary);
  font-size: var(--font-size-medium);
}
